ES-Service/service-metro-sap/src/main/resources/xml/Z_WARRANTY_EVENT_HISTORY.xsd

<?xml version="1.0" encoding="utf-8"?>
    <xsd:schema  xmlns:s0="ons xmlns=" xmlns:xsd="ns xmlns="  targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:element name="Z_WARRANTY_EVENT_HISTORY">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SERIALNUM" type="s0:SerialNumber"/>
            <xsd:element name="PRODUCTNUM" type="s0:ProductNumber"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_WARRANTY_EVENT_HISTORY.Response">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="EVENTHISTORY" type="s0:ZWTY_EVENTHISTORY"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZWTY_EVENTHISTORY">
        <xsd:sequence>
          <xsd:element name="SERIALNUMOUT" minOccurs="0" type="s0:SerialNumber"/>
          <xsd:element name="PRODUCTNUMOUT" minOccurs="0" type="s0:ProductNumber"/>
          <xsd:element name="UNITEVENT" minOccurs="0" type="s0:ZWTY_UNIT_EVENT_TT"/>
          <xsd:element name="WTYMESSAGE" minOccurs="0" type="s0:ZWTYERRORTAB"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTYERRORTAB">
        <xsd:sequence>
          <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZWTYERROR"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTYERROR">
        <xsd:sequence>
          <xsd:element name="ID" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MESSAGE" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="152"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTY_UNIT_EVENT_TT">
        <xsd:sequence>
          <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZWTY_UNIT_EVENT"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTY_UNIT_EVENT">
        <xsd:sequence>
          <xsd:element name="EVENT_SERIALNUM" minOccurs="0" type="s0:SerialNumber"/>
          <xsd:element name="EVENT_PRODUCTNUM" minOccurs="0" type="s0:ProductNumber"/>
          <xsd:element name="OWNERSHIPTYPE" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EVENT_ID" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="16"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EVENT_TYPE" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EVENT_DATE" minOccurs="0" type="s0:date"/>
          <xsd:element name="EVENT_COUNTRY_CODE" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="SRC_SYS" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="16"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="CREATE_DATE" minOccurs="0" type="s0:date"/>
          <xsd:element name="SRC_SYS_TRANS_ID" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EVENTDETAILS" minOccurs="0" type="s0:ZWTY_EVENT_DETAILS_TT"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTY_EVENT_DETAILS_TT">
        <xsd:sequence>
          <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZWTY_EVENT_DETAILS"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTY_EVENT_DETAILS">
        <xsd:sequence>
          <xsd:element name="CODE" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="DESCRIPTION" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="DURATION" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:int"/>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="WUE" minOccurs="0" type="s0:ZWTY_WUE_EVENT"/>
          <xsd:element name="PART_EXCHANGE" minOccurs="0" type="s0:ZWTY_WUE_EVENT"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWTY_WUE_EVENT">
        <xsd:sequence>
          <xsd:element name="ORIGINALSN" minOccurs="0" type="s0:SerialNumber"/>
          <xsd:element name="ORIGINALPN" minOccurs="0" type="s0:ProductNumber"/>
          <xsd:element name="REPLACEMENTSN" minOccurs="0" type="s0:SerialNumber"/>
          <xsd:element name="REPLACEMENTPN" minOccurs="0" type="s0:ProductNumber"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="SerialNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProductNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
          <xsd:pattern value="....-..-.."/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
